# workout

./: .gitignore  build.gradle  pom.xml  privatekey.config
src/main/java/ch/lu/mygym/: CustomerRepository.java  HelloController.java  MainController.java  ServletInitializer.java  SpringFoxConfig.java  WorkoutApplication.java
src/main/java/ch/lu/mygym/dtos/entities/: DayEntity.java  ExerciseEntity.java  PhaseDayExerciseRelationEntity.java  PhaseEntity.java  RoutineEntity.java  SavedWorkoutsEntity.java  SetsEntity.java  UserEntity.java  WorkoutEntity.java
src/main/java/ch/lu/mygym/dtos/plain/: DayDTO.java  ExerciseDTO.java  ExerciseGroupDTO.java  ExerciseSetContainerDTO.java  ExerciseSetDTO.java  PhaseDTO.java  SavedWorkoutDTO.java  SetDTO.java  SupersetDTO.java  UserDTO.java  WorkoutDTO.java  WorkoutSetDTO.java
src/main/java/ch/lu/mygym/exerciesService/: ExerciseConverter.java  ExerciseRepository.java  ExerciseService.java
src/main/java/ch/lu/mygym/exerciseSetsService/: ExerciseSetsConverter.java  ExerciseSetsRepository.java  ExerciseSetsService.java
src/main/java/ch/lu/mygym/exerciseservice/: DTOConverter.java  ExerciseRepository.java  ExerciseService.java  ExerciseSetConverter.java  FirebaseSingelton.java  SetDataLoader.java
src/main/java/ch/lu/mygym/likeService/: LikeService.java
src/main/java/ch/lu/mygym/loginservice/: FirebaseSingelton.java  LoginService.java  UserConverter.java  UserRepository.java
src/main/java/ch/lu/mygym/savesetservice/: ExerciseRepositoryForSaveSetService.java  ExerciseSetContainerForSetsDTO.java  SaveSetService.java  SetConverter.java  SetDataSaver.java  SetRepository.java  WorkoutSetDTO.java
src/main/java/ch/lu/mygym/saveworkoutservice/: FilesController.java  ResponseMessage.java  SaveWorkoutService.java  WorkoutConverter.java
src/main/java/ch/lu/mygym/supersetservice/: ExerciseGroupConverter.java  ExerciseGroupDataLoader.java  ExerciseGroupService.java  GroupRepository.java
src/main/java/ch/lu/mygym/userservice/: ExerciseGroupDataLoader.java  GroupRepository.java  UserConverter.java
src/main/java/ch/lu/mygym/workoutCreationService/: DayRepository.java  PhasesRepository.java  ResponseMessage.java  SaveWorkoutService.java  WorkoutConverter.java
src/main/java/ch/lu/mygym/workoutpreviewservice/: SavedWorkoutsRepository.java  WorkoutPreviewService.java
src/main/java/ch/lu/mygym/workoutservice/: ExerciseConverter.java  WorkoutConverter.java  WorkoutModelConverter.java  WorkoutRepository.java  WorkoutService.java
src/main/resources/: application.properties  refreshToken.json
src/test/java/ch/lu/mygym/workout/: WorkoutApplicationTests.java
