server.port=8082

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://postgrestest1.ccnzz0vfmfcs.eu-west-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgresTest1
spring.datasource.password=cindy1986
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hiberrnate.dialect= org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#drop n create table again, good for testing, comment this in production

